# Local backend (for dev only)
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Deployed backend (Render)
NEXT_PUBLIC_API_BASE_URL=https://social-media-content-analyzer-yhvi.onrender.com
NEXT_PUBLIC_API_URL=https://social-media-content-analyzer-yhvi.onrender.com
